html {
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: whitesmoke;
    font-family: 'Jost', sans-serif;
}

#navbar {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    flex-direction: row;
    background-color: rgb(224, 202, 218);
    width: 100%;
    height: 70px;
    text-align: center;
    z-index: 2;
}

.nav-link {
    flex-basis: 10%;
    height: 100%;
    margin-left: 40px;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    transition-property: background-color, color;
    transition-duration: 250ms;
}

.nav-link:hover {
    background-color: rgb(187, 121, 187);
    color: rgb(255, 241, 255);
}

#welcome-section {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    background-image: linear-gradient(rgb(14, 11, 13), rgb(51, 6, 51));
    text-align: center;
}

#welcome-section h1 {
    font-size: 50px;
    font-weight: 700;
}

#welcome-section p {
    font-size: 22px;
}

#welcome-section h1,
#welcome-section p {
    flex-basis: 55%;
}

.projects-section {
    background-image: linear-gradient(rgb(51, 6, 51), rgb(14, 11, 13));
    padding-bottom: 50px;
}

.projects-section-header {
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
    font-size: 50px;
    font-weight: 700;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
    grid-template-rows: 400px 400px;
    grid-gap: 70px;
    width: 100%;
    max-width: 870px;
    justify-content: center;
    margin: 0 auto;
}

.project-image {
    position: relative;
    margin: 0;
    overflow: hidden;
    text-align: center;
    height: 400px;
}

.project-thumb {
    border-radius: 15px;
}

.project-image figcaption {
    background-color: purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    border-radius: 15px;
    transition-property: opacity;
    transition-duration: 350ms;
    transition-timing-function: ease-in-out;
    opacity: 0;
}

.project-image figcaption:hover {
    opacity: 1;
}

.project-link {
    text-decoration: none;
}

.project-link div {
    color: whitesmoke;
    background-color: purple;
    width: 135px;
    height: 40px;
    margin: auto;
    padding: 5px;
    border: 3px solid rgb(211, 141, 211);
    border-radius: 15px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
}

.project-link div:hover {
    background-color: rgb(211, 141, 211);
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(14, 11, 13), black);
    height: 50vh;
}

.contact-section-header {
    font-size: 40px;
}

.contact-section-description {
    font-size: 22px;
}

.contact-link-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    flex-wrap: wrap;
}

.contact-link-container a {
    text-decoration: none;
    color: whitesmoke;
    transition-property: transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.contact-link-container a:hover {
    transform: translateY(10px);
}

.contact-details {
    font-size: 30px;
    padding: 15px;
}